DATABASE_URL="postgresql://user:password@host:port/db"

OBJC_DISABLE_INITIALIZE_FORK_SAFETY="YES"

OPENWEATHER_API_TOKEN="<your-token>"

OTEL_EXPORTER_OTLP_ENDPOINT="https://in-otel.hyperdx.io"
OTEL_EXPORTER_OTLP_PROTOCOL="http/protobuf"
OTEL_SERVICE_NAME="notme-ruby-async-dev"
OTEL_EXPORTER_OTLP_HEADERS="authorization=<your-token>"